{
  "name": "campus-buddy-server",
  "version": "1.0.0",
  "description": "Backend server for Campus Buddy platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "jest",
    "seed": "node scripts/seedDatabase.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.37.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "puppeteer": "^19.11.1",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "campus",
    "student",
    "ai",
    "management"
  ],
  "author": "Adhil Rahiman",
  "license": "MIT"
}
